PROFILE_ADDRESS=0x594edb9112f526fa6a80b8f858a6379c8a2c1c11
POLL_INTERVAL_MS=1000
MAX_TRADE_SIZE_USD=1
MAX_EXPOSURE_PCT=0.2
PORT=3000
EXPECTED_EDGE=0.06
SLIPPAGE_DELAY_PENALTY=0.003
ENABLE_SLIPPAGE_FILTER=true
